{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 170,
  "lineage": "85977a62-9467-8fc8-ea3b-c1e645ad457e",
  "outputs": {},
  "resources": [
    {
      "module": "module.spaces.module.spaces.module.labels",
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "environment",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "Environment:-",
            "images_count": 0,
            "name": "Environment:-",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.spaces.module.spaces.module.labels",
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "space",
            "images_count": 0,
            "name": "space",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.spaces.module.spaces.module.labels",
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "managedby",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "Managedby:-terraform-do-modules",
            "images_count": 0,
            "name": "Managedby:-terraform-do-modules",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.spaces.module.spaces.module.labels",
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "Name:-space",
            "images_count": 0,
            "name": "Name:-space",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
